; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
;board = lolin32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
upload_speed = 576000
build_flags = -DUSE_DIAGNOSTICS -DARDUINO_ESP32_DEV
monitor_filters = time, esp32_exception_decoder
check_tool = clangtidy
;check_tool = cppcheck
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*
lib_deps =
  adafruit/Adafruit Unified Sensor@>=1.1.4
  adafruit/Adafruit BME280 Library@>=2.2.1
  adafruit/Adafruit BME680 Library@>=2.0.1
  adafruit/Adafruit TSL2561@>=1.1.0
  adafruit/Adafruit ADS1X15@>=2.2.0
  adafruit/Adafruit PM25 AQI Sensor@>=1.0.6
  https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library@>=1.0.3
  https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas 
  sparkfun/SparkFun Qwiic OpenLog@>=3.0.2
  sensirion/Sensirion I2C SFA3x
  https://github.com/cdjq/DFRobot_MultiGasSensor
  olikraus/U8g2@>=2.32.8
  plerup/espsoftwareserial@>=6.15.2
  bblanchon/ArduinoJSON@>=6.19.1
  https://github.com/romkey/multiball-libraries#homebus-update
  https://github.com/romkey/multiball-sensors
  https://github.com/romkey/multiball-diagnostics
